
1. It can be used only for approximate nearest neighbor search but not for exact nearest neighbor search.

2. 
		X1	X2
Data point 1	-1.58	-2.01
Data point 2	0.91	3.98
Data point 3	-0.73	4.00
Data point 4	-4.22	1.16
Data point 5	4.19	-2.02
Data point 6	-0.33	2.15

X1m = -0.29333333333
==> G1 < X1m && G2 >= X1m

G1
		X1	X2
Data point 1	-1.58	-2.01
Data point 3	-0.73	4.00
Data point 4	-4.22	1.16
Data point 6	-0.33	2.15

-4.22 < x < -0.33

G2
		X1	X2
Data point 2	0.91	3.98
Data point 5	4.19	-2.02

0.91 < x < 4.19

========================================

G1m (y) = 1.325
==> G11 < G1m && G12 > G1m

G11
		X1	X2
Data point 1	-1.58	-2.01
Data point 4	-4.22	1.16

G12
		X1	X2
Data point 3	-0.73	4.00
Data point 6	-0.33	2.15

G2
		X1	X2
Data point 2	0.91	3.98
Data point 5	4.19	-2.02

========================================

2. -0.015.

3. 1.325.

4. - Data point 4

5. - Data point 1
   - Data point 2
   - Data point 3
   - Data point 5
   - Data point 6